<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html lang="en">

<head>

    <title>IETE BIT MESRA</title>
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" type="image/jpg" href="imgslider/logo.jpg"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <!-- CSS for latest news navigation and footer -->
    <link href="css3/news.css" rel="stylesheet" />
    <link href="css3/StyleSheet.css" rel="stylesheet" />
    <link href="css3/footer.css" rel="stylesheet" />
    <!-- CSS for latest news navigation and footer -->

     <!--CSS for events Section CARD LAYOUT -->
     <link rel="stylesheet" type="text/css" href="cssnav/materialize.css" media="screen">
	 <link rel="stylesheet" href="cssnav/animate.css">
	 <link rel="stylesheet" type="text/css" href="cssnav/style.css" media="screen">
    <!-- CSS for events Section and the bootstrap navigation -->
    
    <!-- javascript for the main slider -->
    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <!-- javascript for the main slider ends here -->

    <!-- CSS AND JAVASCRIPT for  the feedback section -->
   <link rel="stylesheet" href="css4/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="css4/isotope.css" media="screen" />
   <link rel="stylesheet" href="js3/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
   <link href="css4/animate.css" rel="stylesheet" media="screen">
   <link href="flexslider/flexslider.css" rel="stylesheet" />
   <link href="js3/owl-carousel/owl.carousel.css" rel="stylesheet">
   <link rel="stylesheet" href="css4/styles.css" />

     <!-- Font Awesome -->
      <link href="fontcaro/css/font-awesome.min.css" rel="stylesheet">
    <!-- for the feedback section ends here -->

    <link href="/../netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


   
</head>




<body id="page-top" >
  
  
    <!--this is for all the navigation bar -->
    <!-- first navbar for signin -->
    <div class="container-fluid">
         <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-3">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-2">
          <ul class="nav navbar-nav navbar-right">
             <li style="text-align:left"><h2 style="color:blue;font-family:Aparajita;font-size:35px; font-weight:bolder;">INSTITUTION OF ELECTRONICS AND TELECOMMUNICATION ENGINEERS</h2>
                 <h3 style="color:blue;font-family:Aparajita;font-size:35px;text-align:center; font-weight:bolder;font-size:35px">Birla Institute of Technology Mesra, Ranchi - 835215 </h3>
             </li>
   
              <li><a href="#"></a></li>
              <li><a href="imagegallery.aspx"></a></li>
              <li><a href="#"></a></li>
          
                
           
              
              <img  src="imgslider/BITlogo.jpg"  style="width:80px";height:"70px";"/>
              </ul>  
             <img  src="imgslider/logo.jpg" style="width:100px"; height:"90px"; />     
       </div><!-- /.navbar-collapse -->

    <br />
    <!-- Second navbar for search -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-3">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-3">
         <ul class="nav navbar-nav navbar-right">
             <li style:"text-align:left;"><a href="Default.aspx" style="color:red;"><strong>HOME</strong></a></li>
             <li><a href="faculty-info.aspx" style="color:orange;"><strong>FACULTY MEMBERS</strong></a></li>
            <li><a href="founding-mem.aspx" style="color:orange;"><strong>FOUNDING MEMBERS</strong></a></li>
            <li><a href="membersphoto.aspx" style="color:orange;"><strong>IETE MEMBERS</strong> </a></li>
            <li><a href="imagegallery.aspx" style="color:orange;"><strong>IMAGE GALLERY</strong></a></li>
            <li><a href="livechattry.aspx" style="color:orange;"><strong>DISCUSSION FORUM</strong></a></li>
              <li><a href="#" style="color:orange;"><strong>CAT</strong></a></li>
            <li><a href="signupsignin.aspx"style="color:orange;"><strong>SIGN UP</strong></a></li>
          </ul>
       </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
          </nav><!-- /.navbar -->
          <marquee behaviour="scroll" direction="left" style="color:red; font-weight:bolder;">*** PLACEMENTS *** VIKRANT NANDA has been placed at AIRTEL **.** KLN PRIYATHAM and SOURABH SHUBHAM have been placed at TATA STEEL **.** SHRIVATS SINGH has been placed at ORACLE **.** PIYUSH RANJAN has been placed at EXL SERVICES **.** SUDIKSHA NANDA has been placed at DIRECTI **.** SHRISTI SINHA has been placed at ZS ASSOCIATES **.** VINEESHA GOLLA and DHARANI REDDY have been placed at PWC **.** SNEH SAJAL has cracked summer internship in MICROSOFT **.** AGNISH MAL has been selected as Training & Placement Co-ordinator at T&P Division, BIT Mesra ***.</marquee>
              </div><!-- /.container -->
 
  
    
    <!-- Second navbar for profile settings -->
   
    <!-- code for all navigation bar ends here -->

         <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

 

       <footer>
         <div class="row">
    	 <div class="col-lg-3">
    				<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p style="text-align:center; margin-top:20px;">
							<img src="footerimg/inf1.jpg" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;"></h3>
								<p></p>
								<a class=" btn btn-default" href="#"><span class="glyphicon glyphicon-plus"> INFO</span></a>
							</div>
						</div>
					</div>
	      </div>

       <div class="col-lg-3">
    				<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p style="text-align:center; margin-top:20px;">
							<img src="footerimg/inf2.jpg" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;"></h3>
								<p></p>
								<a class=" btn btn-default" href="#"><span class="glyphicon glyphicon-plus"> INFO</span></a>
							</div>
						</div>
					</div>
				
	    </div>
                  

             <div class="col-lg-3">
    				<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p style="text-align:center; margin-top:20px;">
							<img src="footerimg/inf3.jpg" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;"></h3>
								<p></p>
								<a class=" btn btn-default" href="#"><span class="glyphicon glyphicon-plus"> INFO</span></a>
							</div>
						</div>
					</div>
	        </div>

            <div class="col-lg-3">
    				<div class="cuadro_intro_hover " style="background-color:#cccccc;">
						<p style="text-align:center; margin-top:20px;">
							<img src="footerimg/inf4.jpg" class="img-responsive" alt="">
						</p>
						<div class="caption">
							<div class="blur"></div>
							<div class="caption-text">
								<h3 style="border-top:2px solid white; border-bottom:2px solid white; padding:10px;"></h3>
								<p></p>
								<a class=" btn btn-default" href="#"><span class="glyphicon glyphicon-plus"> INFO</span></a>
							</div>
						</div>
					</div>
	        </div>
                  
                 
                 
                </div>
            
            <div class="row"></div>
   <div class="col-lg-3">
			<h3>LATEST NEWS</h3>
                <ul>
				<li><a href="cld.aspx"><i class="fa fa-globe"></i>CLD</a></li>
				<li><a href="scada.aspx"><i class="fa fa-globe"></i>SCADA</a></li>
				<li><a href="plc.aspx"><i class="fa fa-globe"></i>PLC</a></li>
				<li><a href="#"><i class="fa fa-globe"></i>CAT</a></li>
				<li><a href="http://www.iete.org/"><i class="fa fa-globe"></i>IETE MAIN BRANCH</a></li>
				<li><a href="http://new.bitmesra.ac.in/"><i class="fa fa-globe"></i>BIT MESRA</a></li>
		
				</ul>
            </div>

            <div class="col-lg-3 ">
                <h3>Follow:</h3>
                			
			
<a href="www.ietebitmesra.com" id="gh" target="_blank" title="Twitter"><span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>Twitter</a>
<a href="www.ietebitmesra.com"  target="_blank" title="GitHub"><span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x"></i>
</span>GitHub</a>

                <a href="www.ietebitmesra.com"  target="_blank" title="facebook"><span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x"></i>
</span>fb</a>
		
            </div>
               	  
            

                    <div class ="col-lg-6 ">
                        
    				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14644.764539471633!2d85.44131074733225!3d23.41746172916616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4fb53f0c27be7%3A0x66180c1cf3c5e704!2sBirla+Institute+of+Technology!5e0!3m2!1sen!2s!4v1394261218206"  width="100%" height ="100%" frameborder="0" style="border:0"></iframe>
    		
                    </div>
            

		
			
			<br/>

            <div id="fb-root"></div>
<div class="fb-like" data-href="" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
<div>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="">Tweet</a>
<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>

<div class="g-plusone" data-annotation="inline" data-width="300" data-href=""></div>

<!-- Helyezd el ezt a címkét az utolsó +1 gomb címke mögé. -->
<script type="text/javascript">
    (function () {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
    </div>
            
		<br />
                       <div class="row">
                         
                      <p style="text-align:center;">Copyright ©ietebitmesra.com | <a href="#">Privacy Policy</a>|<a href="#">Terms of Use</a></p>
                       
                     <br />
                      <p style="text-align:center;">DESIGNED AND DEVELOPED BY <a href="https://www.facebook.com/akash.ranjan.9883">AKASH RANJAN</a></p>
                           
			
                           </div>
					
					
        </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

    
    <script type="text/javascript" src="jsnav/materialize.js"></script>
    <script src="jsnav/wow.js"></script>
    <script src="jsnav/init.js"></script>



    <!-- for the feedback section -->
    

<script src="js3/modernizr-latest.js"></script> 
<script src="js3/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js3/bootstrap.min.js" type="text/javascript"></script> 
<script src="js3/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js3/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js3/jquery.nav.js" type="text/javascript"></script> 
<script src="js3/maps.js" type="text/javascript"></script>
<script src="js3/gmaps.js"></script>
<script src="js3/jquery.fittext.js"></script> 
<script src="js3/waypoints.js"></script> 
<script src="flexslider/jquery.flexslider.js"></script>
<script src="js3/custom.js" type="text/javascript"></script> 
<script src="js3/owl-carousel/owl.carousel.js"></script>


</body>

</html>