
<?php

include ('session.php');
mysql_connect("localhost","root","");
	mysql_select_db("user");
	$query="select * from signup where   username='$login_session'";
	$data=mysql_query($query);
	$row=mysql_fetch_array($data);
		if($row["submit"]=='y')
		{
			$m=$row["marks"];
	
	
	
	 echo "<b> YOU HAVE SCORED $m </b>";
	


}



?>

<!doctype html>
 <html>
  <head>
   <title>
   CAT
   </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
      <style type="text/css">
          .style1
          {
              width: 100%;
              border-collapse: collapse;
              border: 5px solid #99CCFF;
          }
          .style2
          {
              width: 128px;
          }
          .style3
          {
              width: 128px;
              height: 22px;
              text-align: center;
          }
          .style4
          {
              width: 210px;
              height: 22px;
          }
          .style6
          {
              height: 22px;
              width: 188px;
          }
          .style7
          {
              width: 188px;
          }
          .style8
          {
              height: 22px;
              width: 188px;
              text-align: center;
              font-weight: bold;
              font-style: italic;
              color: #6699FF;
              background-color: #000000;
          }
          .style9
          {
              font-family: "Times New Roman", Times, serif;
          }
          .style10
          {
              width: 210px;
              height: 22px;
              text-align: center;
              font-weight: bold;
              font-style: italic;
              color: #6699FF;
              background-color: #000000;
          }
          .style11
          {
              width: 128px;
              height: 22px;
              text-align: center;
              font-weight: bold;
              font-style: italic;
              color: #6699FF;
              background-color: #000000;
          }
          .style12
          {
              width: 128px;
              height: 22px;
          }
      </style>
  </head>
 


<body>


  <div class="box">
 <div class="container-fluid">

 <div class="Title">
   <div class="jumbotron">
<img src="iete.jpg" width="80" height="80" style="float:left"><img src="BITlogo.jpg" width="80" height="80" style="float:right">
    <a href="home.php">
     <h1>CAT
     </h1>
    </a> 
   <p> <h3>Circuital Aptitude Test</h3></p>
   </div>
</div>

<div class="headerlist">
<ul class="nav nav-tabs">
<li><a href="home.php">Home</a></li>
<li><a href="testscores.php">Test Scores</a></li>
<li><a href="aboutus.php">About us</a></li>
<li><a href="http://www.bitmesra.ac.in">BIT Mesra</a></li>
<li><a href="accountdetails.php">MY ACCOUNT</a></li><li><a href="logout.php">LOGOUT</a></li>
</ul>
</div>

 <div class="container-fluid"> 
 


</div>
<br>
     <table align="center" class="style1">
         <tr class="style9">
             <td class="style11">
&nbsp;&nbsp; RANK</td>
             <td class="style10">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USERNAME</td>
             <td class="style8">
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCORE&nbsp;</td>
         </tr>
         <tr>
             <td class="style3">
                 1</td>
             <td class="style4">
             </td>
             <td class="style6">
             </td>
         </tr>
         <tr>
             <td class="style12">
             </td>
             <td class="style4">
             </td>
             <td class="style6">
             </td>
         </tr>
         <tr>
             <td class="style2">
                 &nbsp;</td>
             <td class="input-large">
                 &nbsp;</td>
             <td class="style7">
                 &nbsp;</td>
         </tr>
         <tr>
             <td class="style2">
                 &nbsp;</td>
             <td class="input-large">
                 &nbsp;</td>
             <td class="style7">
                 &nbsp;</td>
         </tr>
         <tr>
             <td class="style2">
                 &nbsp;</td>
             <td class="input-large">
                 &nbsp;</td>
             <td class="style7">
                 &nbsp;</td>
         </tr>
         <tr>
             <td class="style2">
                 &nbsp;</td>
             <td class="input-large">
                 &nbsp;</td>
             <td class="style7">
                 &nbsp;</td>
         </tr>
         <tr>
             <td class="style2">
                 &nbsp;</td>
             <td class="input-large">
                 &nbsp;</td>
             <td class="style7">
                 &nbsp;</td>
         </tr>
         <tr>
             <td class="style2">
                 &nbsp;</td>
             <td class="input-large">
                 &nbsp;</td>
             <td class="style7">
                 &nbsp;</td>
         </tr>
         <tr>
             <td class="style2">
                 &nbsp;</td>
             <td class="input-large">
                 &nbsp;</td>
             <td class="style7">
                 &nbsp;</td>
         </tr>
     </table>
     <br><br><br><br><br><br><br><br><br>
<div class="footer">Copyright(c) 2015 Institution of Electronics & Telecommunication Engineers(IETE),BIT Mesra
<br>Created by: Sneh Sajal & Akshat Chitransh</div>

</div>
</body>
</html>